limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.01
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.02
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.03  # Исходное
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.06
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.08
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.1
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.2
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.5
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.8
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 1.0

