limit 500000 min 10000 max 100000 avpkt 1500 burst 73 probability 0.03
limit 500000 min 20000 max 100000 avpkt 1500 burst 73 probability 0.03
limit 500000 min 30000 max 100000 avpkt 1500 burst 73 probability 0.03  # Исходное
limit 500000 min 40000 max 100000 avpkt 1500 burst 73 probability 0.03
limit 500000 min 50000 max 100000 avpkt 1500 burst 73 probability 0.03
limit 500000 min 60000 max 100000 avpkt 1500 burst 73 probability 0.03
limit 500000 min 70000 max 100000 avpkt 1500 burst 73 probability 0.03
limit 500000 min 80000 max 100000 avpkt 1500 burst 73 probability 0.03
limit 500000 min 90000 max 100000 avpkt 1500 burst 73 probability 0.03
limit 500000 min 100000 max 100000 avpkt 1500 burst 73 probability 0.03  # min = max (RED выключен)
